<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      #main {
        width: 500px;
        height: 700px;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }

      .box {
        width: 420px;
        height: 630px;
        background-color: rgb(255, 255, 255);
        border-radius: 11px;
      }
      .box img {
        width: 400px;
        height: 250px;
        border-radius: 25px;
        padding: 8px;
      }
      .button {
      }
      .button button {
        width: 60px;
        height: 25px;
        margin: -20px;
        background-color: gray;
        border: none;
        border-radius: 10px;
        margin-left: 30px;
        color: white;
      }
      .box h1 {
        font-size: 26px;
        color: rgb(70, 68, 68);
        margin-left: 10px;
        padding: 10px;
      }
      .box p{
        text-align: center;
       
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box">
        <img src="img/gojo.jpg" alt="" />

        <div class="button">
          <button>Gojo</button>
          <button>Sukuna</button>
        </div>
        <h1>For Real I Feel Like New</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa aut
          quaerat mollitia! Iure sint architecto hic itaque laudantium provident
          quas deserunt consectetur? Tenetur repellendus quos cum cupiditate
          eius voluptatum optio minima hic, delectus non provident ducimus
          architecto enim, sed dolore fuga, quas ad pariatur eligendi sapiente
          voluptatem. Illum, vitae sapiente.
        </p>
      </div>
    </div>
  </body>
</html>
