<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #nav {
      width: 200px;
      height: auto;
      background-color: red;
      margin: auto;
    }
    #nav ul li {
      list-style-type: none;
      
    }

    #nav ul li a {
      color: azure;
      text-decoration: none;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 50px;
      border-right: 2px solid black;
      display: block;
    }

    #nav :hover {
      color: black;
      background-color: yellow;
      cursor: wait;
    }
    .home{
        background-image: url(img/home.png);
        background-repeat: no-repeat;
        background-position: left;
    }
  </style>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
