<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: gray;
    }

    .box1 {
      width: 250px;
      height: 50px;
      background-color: orange;
      margin: auto;
    }
    .box2 {
      width: 250px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      margin: auto;
    }

    .box2 img {
      width: 50px;
      height: 50px;
      padding-left: 100px;
    }

    .box3 {
      width: 250px;
      height: 50px;
      background-color: green;
      margin: auto;
    }
  </style>
  <body>
    <div class="flag">
      <div class="box1"></div>
      <div class="box2">
        <img src="img/ac.png" alt="" />
      </div>
      <div class="box3"></div>
    </div>
  </body>
</html>
