<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
    }
    header {
      background-color: orange;
      color: black;
      text-align: center;
      height: 100px;
      line-height: 100px;
      font-size: 30px;
    }
    nav {
      height: 50px;
      width: 100%;
      background-color: aqua;
    }
    section {
      height: 400px;
      width: 100%;
      background-color: black;
    }
    article{
        height: 400px;
        width: 65%;
        background-color: orange;
        float: left;
    }
    aside{
        height: 400px;
        width: 30%;
        background-color: orange;
        float: right;
    }
    footer{
        background-color: aquamarine;
        text-align: center;
        color: black;
        line-height: 50px;
        height: 50px;
        width: 100%;
    }
  </style>
  <body>
    <header>Jai Shree Ram</header>
    <nav>Navigation</nav>
    <section>
        <article>Article</article>
        <aside>Aside</aside>
    </section>
    <footer>&copy designed by Pixlbuilders &real; </footer>
  </body>
</html>
