<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/745fed1716.js" crossorigin="anonymous"></script>
  </head>
  <style>
    * {
      margin: 0px;
    }
    #whatsapp {
      left: 50px;
      bottom: 50px;
      position: fixed;
      /* border: 2px solid red; */
      height: 50px;
      width: 50px;
    }
    #whatsapp img {
      width: 50px;
      height: auto;
    }
    #contact {
      left: 50px;
      bottom: 110px;
      position: fixed;
      /* border: 2px solid red; */
      height: 50px;
      width: 50px;
    }
    #contact img {
      width: 50px;
      height: auto;
    }
  </style>
  <body>
    <div id="whatsapp">
      <img src="img/whatsapp.svg" alt="" />
    </div>
    <div id="contact">
      <img src="img/contact-us.png" alt="" />
    </div>hi
    <div><i class="fa-solid fa-address-book"></i></div>
  </body>
</html>
